PORT = 8000
MONGODB_URI="mongodb+srv://rehanshugupta1234:uOecLgrSDb0hEz4W@cluster0.ptu6ev9.mongodb.net/food_delivery"
JWT_SECRET="secret"
EMAIL="rehanshugupta1234@gmail.com"
APPPASSWORD="kwkn khpu anzv rdgq"
REDIS_HOST=redis-12397.c273.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=12397
REDIS_PASSWORD=sDrdgRW9QvukrCoSLn04bwDwrw8uP9YJ
REDIS_USERNAME=default
GOOGLE_AI_KEY = AIzaSyD1dGtIcE04IX2Nk5ojLITeG2mx-bG-PGk